<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Enver Hodžić</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            padding: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            color: red;
        
        }
        .section h2:hover {
            color: cyan;
        }
        .section p {
            color: #666;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portfolio Enver Hodžić</h1>
    </header>
    <nav>
        <a href="#about">O Meni</a>
        <a href="#projects">Projekti</a>
        <a href="#contact">Kontakt</a>
    </nav>
    <div class="container">
        <div id="about" class="section">
            <h2>O Meni</h2>
            <p>Ja sam Enver Hodžić, web developer početnik s iskustvom u HTML-u i CSS-u. Volim stvarati lijepe i funkcionalne web stranice.</p>
        </div>
        <div id="projects" class="section">
            <h2>Projekti</h2>
            <p>Ovdje možete vidjeti neke od mojih projekata:</p>
            <ul>
                <li>Trenutni projekat ( moja prva web stranica )</li>
                <li>Neke od vježbi u FreeCodecamp</li>
                
            </ul>
        </div>
        <div id="contact" class="section">
            <h2>Kontakt</h2>
            <p>Možete me kontaktirati putem e-maila: enver_hodzic@live.com
                <br>
                Tel: 062-784-163